# Helping Hands

## Table of Content
* [Introduction](#1---introduction)
* [Objectives](#2---objectives)
* [Features](#3---features)
* [Running The Project](#4----running-the-project)
    * [Permissions Required](#permissions-required-)
    * [Instructions For Direct APK Installation](#instructions-for-direct-apk-installation-)
    * [Instructions For Developers/Testers](#instructions-for-developerstesters-)
* [Technology Stack Used](#5---technology-stack-used)
    * [Front End Development](#front-end-development)
    * [Back End Development](#back-end-development)
    * [Frameworks](#frameworks)
    * [Packages](#packages)
* [Team's Area of Expertise](#6--teams-area-of-expertise)
* [Team](#7--team)

## 1.   Introduction
This proposed platform aims to bridge the distance between NGOs and lessfortunate people all around the streets of India. Users can create a public record of the Beggars, Child under labours and all sorts of Vagrants found on the streets of India. NGOs can view this records on the Website or on Application itself and contact the people and try to help them. 

This Android application is built on .NET and Xamarin Framework , and hence, can also be ported across Major platforms, like iOS and Windows.

>You need at least Android API level 21 (Lollipop) to run this application.

> The libraries used in this project are mostly (if not all) Open Source and Free to use and distribute.We do not claim any copyright on the external libraries.

Public records can be accessed via : http://139.59.67.48/helping_hands/web/

## 2.   Objectives
  - User Friendly Interface
    -    A more engaging and easy-to-use graphical user interface for all types of users, ranging from developers to non-technical sound users.
    -    Easy Login/Signup and pages to create and view New Records.

 - Creating New Records
    -    Application provides clear and detailed description on how to create new records by Users.
    -    Users can click the photos of the person and fill in the required information and submit it to the database.

- NGO Record-viewing
    -    NGO can view the records and go in contact with the selected personnel.
    -    NGO can provide the appropriate response and solution to the personnel and close the required Record with appropriate documents uploaded.

- Publically available Data
    -    All the data uploaded by NGO/Users is publically available on a Website for people to see. Thus, maintaining transparency and discrepancy.
    -    People can choose to question the data uploaded by NGO and can reopen the Record if not satisfied with the Data.

## 3.   Features
This prototype application contains some of the Industry-standard features such as 

- Material Design.

- Faster Bootup.

- Easier Login and Signup.

- Ability to create New Records.

- Upload Records to Database in real-time.

- NGOs can change the Application status.

- Near Real-time data update.

- List of all records available in One-go.

- Website support to publically view Data.

- Uses APIs to get the content in real time.


# 4.    Running The Project
Let  us remind you again that the minimum Android OS that you need to run this project is Lollipop (API Level 21). So, make sure you're satisfying the minimum requirements first. Otherwise, your handset won't be able to parse the apk file.

- ### Permissions Required :
    This application requires you to provide few permissions to it, in order to work properly. Here's the list of permissions that the application needs :
    - Internet Access
    - View WiFi Connections
    - Storage (Read/Write Perms For Cache)
    - Read Google Service Configuration
    - Camera (For Taking Pictures)

- #### Instructions For Direct APK Installation :
    If you want to run this application on your android phone, please move over to the "[`Downloads`](https://bitbucket.org/madtitans/helping-hands/downloads/)" section and download the latest stable APK build for your android phone. You do not need any external libraries or application.

- #### Instructions For Developers/Testers :
     If you're a developer or any user who wishes to test this application and run this android project, it's recommended to install Visual Studio with Xamarin Support and Android SDKs on your system. Remember that Android SDKs should be in your local path for you to be able to compile the project properly. You can find the source code in the "[SOURCE](https://bitbucket.org/madtitans/helping-hands/src)" directory.

    If you do not happen to have Visual Studio, it is recommended to get it because it'll download all the required packages on its own, if they're not present. You can use Visual Studio's Free Community Edition. It'll work, as we've developed this application on it.
But, if for some reason, you don't want to or can't install Visual Studio, you will need to have .NET, Xamarin, Android SDK and required Packages in your system's local path for you to be able to compile and execute this application project.

You can check the Demonstration Video On YouTube :

[![IMAGE ALT TEXT HERE](https://i.vimeocdn.com/video/683051769_1280x720.webp)](https://vimeo.com/255602642)

## 5.   Technology Stack Used
- ### Front End Development

    - ##### User Interface design:
       - Android XML (.axml)

    - ##### Other Softwares: 
       - GIMP

- ### Back End Development

    - ##### Main programming language:
       - C# - to develop base functionalities of proposed application.

    - ##### Basic scripting languages:
       - PHP - for Parsing back-end

-    ### Frameworks

       - Xamarin Framework-  to develop native portable Android Application in C#
       - .NET Framework-  to use Microsoft's Visual Studio and C# basic packages.

-    ### Packages

       - C# Basic Packages-  provided by Microsoft.
       - Newtonsoft -  To parse JSON data.
       - Google Play Services -  Packages provided by Google for Android Development.

## 6.  Team's Area of Expertise
- ### Front End Developer
    - **Ankit Passi** **(** UI/UX Designer **)**
        - Photoshop
        - GIMP
        - Illustrator
        - C#
        - C++
        - Xamarin Framework
        - VR Developer
        - Well-versed with Unreal Engine Visual Scripting.


- ### Back End Developers
    - **Dhruv Kanojia** **(** Lead Developer **)**
        - Python
        - C#
        - Core Java
        - JSON
        - PHP
        - .NET Framework
        - Xamarin Framework
        - Web Development
        - Google Accessibility Packages


- ### Website Designer
    - **Shivangi Mittal**
        - HTML
        - CSS
        - Bootstrap
        - Website Designing

## 7.  Team
### Team Name : MadTitans
- #### [Dhruv Kanojia](https://bitbucket.org/Xonshiz/) (Lead Developer)
- #### [Ankit Pass](https://bitbucket.org/ankitpassi141/) (UI/UX Designer)
- #### [Shivangi Mittal](https://bitbucket.org/Shivangi48/) (Website Designer)